{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=blokptsgegcsjwngklg2-mysql.services.clever-cloud.com;user=uhac9g73l9ix2re2;password=VSBXyl3ustpwP6VL6WQh;database=blokptsgegcsjwngklg2"
}